<div class="footer-basic">
    <footer>
      
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Book List</a></li>
            <li class="list-inline-item"><a href="#">Categories</a></li>
            <li class="list-inline-item"><a href="#">Sign Up</a></li>
            <li class="list-inline-item"><a href="#">Log In</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">kitapevreni.com © 2022</p>
    </footer>
</div>