<div class="header-sBar">
    <div class="container-sBar">
        <div class="iconBox">
            <a href="/"><img src="/img/Icon/kitapLogo.svg" width="178" height="48"></a>
        </div>
        <div class="rowBar">
            <form action="/">
                <div class="search-container">
                    <input type="search" name="search" class="search" placeholder="Kitap Arama...">
                    <button type="submit" class="buttonS">ARA</button>
                </div>

            </form>
        </div>
        {{--  @unless(displayLink )--}}
        <div class="loginDrop">
            <div class="loginBar">
                <button onclick="myFunction()" class="dropbtn">Giriş Yap</button>
            </div>
            <div id="myDropdown" class="dropdown-content">
                <a href="/users/login">Login</a>
                <a href="/users/register">Register</a>
            </div>
        </div>
        {{--  @end  --}}
        {{--  // @if(displayLink)  --}}
        <div class="loginDrop">
            <div class="loginBar">
                <button onclick="myFunction()" class="dropbtn">Hesabım</button>
            </div>
            <div id="myDropdown" class="dropdown-content">
                <a href="/users/profil">Profil</a>
                <a href="/users/logout">Çıkış Yap</a>
            </div>
        </div>
        {{--  @end  --}}

    </div>
</div>

<script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function (event) {
        if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                }
            }
        }
    }
</script>