<div class="footer-basic">
    <footer>
        <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
        <ul class="list-inline">
            <li class="list-inline-item"><a href="#">Book List</a></li>
            <li class="list-inline-item"><a href="#">Categories</a></li>
            <li class="list-inline-item"><a href="#">Sign Up</a></li>
            <li class="list-inline-item"><a href="#">Log In</a></li>
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
        </ul>
        <p class="copyright">kitapevreni.com © 2022</p>
    </footer>
</div>