@layout('layouts/main')

@section('body')
<form action="{{ route('BooksController.store') }}" method="POST" enctype="multipart/form-data" class="was-validated ui form" style="margin-top:150px; width:40%; ">
    <div class="mb-3">
        <div class="field">
            <label>Title</label>
            <input type="text" name="title" placeholder="Title">
        </div>
    </div>
    <div class="mb-3">
        <div class="field">
            <label>Author</label>
            <input type="text" name="author" placeholder="Author">
        </div>
    </div>
    <div class="mb-3">
        <div class="field">
            <label>Publisher</label>
            <input type="text" name="publisher" placeholder="Publisher">
        </div>
    </div>

    <div class="mb-3">
        <div class="field">
            <label>Categories</label>
            <select class="form-select" name="book_catn" required aria-label="select example">
                <option value="">Open this categories menu</option>
                @each(categories in categories)
                <option value="{{ categories.id }}">{{ categories.cat_name }}</option>
                @end
            </select>
        </div>
    </div>
    <div class="mb-3">
        <div class="field">
            <label>Add Image</label>
            <input type="file" name="book_image" accept="image/*" class="form-control" aria-label="file example" required>
        </div>
    </div>

    <div class="d-flex justify-content-center">
        <button class="btn btn-primary col-6" type="submit">Add Book</button>
    </div>
</form>
@endsection