@layout('layouts/main')
@section('body')
@include('partials/site-navbarS')
<div class="container" >
    <div class="container-admin">
        <div class="nav-admin">
            <div class="navlink">
                <a href="/admin-books">Books</a>
            </div>
            <div class="hr">
            </div>
            <div class="navlink">
                <a href="/admin-categories">Categories</a>
            </div>
        </div>
        <div class="content-books">
            <div class="admin-books">
                <div class="search-admin">
                    <form action="/admin/admin-categories" method="post" class="fAddBook">
                        <input type="text" name="catName" placeholder="Kitap Ara">
                        <button type="submit">ARA</button>
                    </form>
                </div>
                <ul class="cardListA">
                    @each(book in books)
                    <div class="inCardA">
                        <li>
                            <div class="bookListA">
                                <div class="bookImgA">
                                    <img src="{{'/img/bookImages/' + book.book_image }}" alt="resim">
                                </div>
                                <div class="bookContent">
                                    <div class="title" style="font-size: 15px; font-family: 'source_sans_proregular';">
                                        <a>{{book.title}}</a>
                                    </div>
                                    <div class="publisher">
                                        <a>{{book.publisher}}</a>
                                    </div>
                                    <div class="author" >
                                        <a>{{book.author}}</a>
                                    </div>
                                </div>
                                <div class="buttonList">
                                    {{-- <form action="{{ route('AdminsController.destroy') }}" method="POST"> --}}
                                        <form action="">
                                            <button type="submit" class="sil">Sil</button>
                                        </form>
                                        <a href="{{'/admin' + book.id + '/edit'}}"><button
                                                class="guncel">Düzenle</button></a>
                                </div>
                            </div>
                        </li>
                    </div>
                    @end
                </ul>
            </div>
            <div class="ui pagination menu d-flex justify-content-center">
                @each(anchor in books.getUrlsForRange(1, books.lastPage))
                <a class="item " href="{{ anchor.url }}">
                  {{ anchor.page }}
                </a>
                @endeach
              </div>
        </div>
    </div>
</div>
<div class="footer footerN">
    @include('partials/site-footer')
</div>
@end