@layout('layouts/main')
@section('body')
@include('partials/site-navbarS')
<div class="row row-cols-1 row-cols-md-2 g-4 categories">
  @each(categories in categories)
  <div class="col-4">
    <div class="card cat">
      <img src="{{'/img/categoriesImages/' +  categories.cat_image}}" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">{{ categories.cat_name }}</h5>
      </div>
    </div>
  </div>
  @end
</div>
<div class="footer footerN">
  @include('partials/site-footer')
</div>
@endsection