@layout('layouts/main')
@section('body')
<div class="home">
    <main class="container-books">
        <ul class="cardList">
            @each(books in books)
            <div class="inCard">
                <li>
                    <div class="bookList">
                        <div class="bookImg">
                            <a href="/book/{{_id}}"><img class="imgRes" src="/img/bookImages/book1.jpg" alt="resim"></a>
                        </div>
                        <div class="bookContent">
                            <div class="title">
                                <a href="/book/{{_id}}">{{ books.title }}</a>
                            </div>
                            <div class="publisher">
                                <a>{{ books.publisher }}</a>
                            </div>
                            <div class="author">
                                <a>{{ books.author }}</a>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
            @end
        </ul> 
    </main>
</div>
@endsection