@layout('layouts/main')
@section('body')

<div class="home">
    <main class="container-books">
        <ul class="cardList">
            @each(books in books)
            <div class="inCard">
                <li>
                    <div class="bookList">
                        <div class="bookImg">
                            <a href="/book/{{_id}}"><img class="imgRes" src="{{'/img/bookImages/' + books.book_image }}"
                                    alt="resim"></a>
                        </div>
                        <div class="bookContent">
                            <div class="title" style="font-size: 15px; font-family: 'source_sans_proregular';">
                                <a href="/book/{{_id}}">{{ books.title }}</a>
                            </div>
                            <div class="publisher">
                                <a>{{ books.publisher }}</a>
                            </div>
                            <div class="author">
                                <a>{{ books.author }}</a>
                            </div>
                        </div>
                    </div>
                </li>
            </div>
            @end
        </ul>
    </main>
</div>
<div class="footer footerN">
    @include('partials/site-footer')
</div>
@endsection